@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&display=swap');
body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background: #7c5388;
    font-family: 'Chakra Petch', sans-serif;
    color: #ffffff;
}
.bd{
    border: #ffffff;
    height: 47px;
    background: #7c5388;
    width: 100%;
    border-style: solid;
    padding-top: 5px;
    text-align: right;
    display: block;
    z-index: 2;
}
.bd i{
    font-size: 25px;
    margin-right: 8px;
    border: #ffffff;
    border-style: solid;
    width: 35px;
    height: 30px;
    text-align: center;
    padding-top: 5px;
    border-radius: 10px;
    transition: .3s;
    z-index: 3;
    color: #ffffff;
}
.bar{
    position: absolute;
    width: 100%;
    text-align: center;
    top: -50%;
    height: 40px;
    background: rgb(228, 198, 228);
    transition: .4s;

}
.bar button{
    width: 33.33%;
    font-family: 'Chakra Petch', sans-serif;
    height: 40px;
    font-size: 15px;
    outline: none;
    cursor: pointer;
    border: none;
}
.about,.block,.book{
    color: #ffffff;
}

.bd a.active .bar{
    top: 58px;
}
.pic{
    text-align: center;
}

a.active i{
    border: none;
}
.topic h1{
    text-align: center;
}
.slogan{
    text-align: center;
    
}

.info{
    padding-left: 20px;
}
.address{
    padding-left: 20px;
}
.address h3{
    font-size: 22px;
}
.info h3{
    font-size: 22px;
}
.review img{
    border-radius: 50%;
    width: 150px;
    height: 150px;
}
.brscreen{
    display: none;
}
.pic img{
    width: 120px;
    height: 150px;
}
.map{
    padding-left: 20px;
}
.map img{
    width: 340px;
    height: 300px;
}
.topic button{
    width: 125px;
    height:50px;
    cursor: pointer;
    background:#ffffff;
    border:none;
    font-size:22px;
    font-family: 'Chakra Petch', sans-serif;
    color: #7c5388;
    font-weight: 50px;

}
.bar button{
    background: #ac95b3;

   }
.bar button:active{
    background: #706175;
}

@media screen and (min-width: 700px){
    .list{
        display: none;
    }
    .bar{
        margin-top: 10px;
        position: absolute;
        width: 100%;
        text-align: right;
        top: 0%;
        height: 40px;
        background: none;
        transition: .4s;
    
    }
    .bar button:active{
        background: none;
    }
    .bar button:hover{
        text-decoration: underline;
        text-decoration-color: #ffffff;
        text-decoration-thickness: 3px;
        transition: .4s;
    }
  
    .topic button:hover{
        width: 150px;
        transition: all .4s;
        }

    .bar button{
        background: none;
        border: none;
        width: 135px;
        font-size: 18px;
        text-align: center;
    }
    .slogan br{
        display: none;
    }

    .pic{
        text-align: right;
        padding-right: 200px;
    }
    
    .info h3{
        font-size: 35px;
    }
    .bd a.active .bar{
        top: 0;
    }
    .info{
        margin-top: -330px;
        padding-left: 100px;
        font-size: 25px;
    }
   .brscreen{
    display: block;
   }
   .brmobile{
    display: none;
   }
   
   .pic img{
    width: 240px;
    height: 320px;
}
    .slogan{
        font-size: 25px;
    }
    .topic h1{
        font-size: 35px;
    }
    .b1{
        display: inline-table;
        padding-left: 65px;
    }
    .b2{
        display: inline-table;
        width: 500px;
    }
    .b3{
        display: inline-table;
    }
    .box{
        font-size: 20px;
    }
    .address{
        padding-left: 60%;
        font-size: 22px;
    }
    .address h3{
        font-size: 35px;
    }
    .map{
        margin-top: -400px;
    }
    .map img{
        width: 500px;
        height: 400px;
        margin-left: 150px;
    }

}




